JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Main Frame"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "onlineList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onlineListMouseClicked", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 2
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "idLabel"
								"text": "Your ID:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "usernameLabel"
								"text": "Username: "
							} )
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "Double click the item on the left to start chatting!"
							"lineWrap": true
							"font": new java.awt.Font( "微软雅黑", 1, 20 )
							"alignmentX": 1.0f
							"alignmentY": 1.0f
							"tabSize": 4
							"wrapStyleWord": true
							"editable": false
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "refreshMenuItem"
						"text": "Refresh Online Client List"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshMenuItemMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMenuItemMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 566, 350 )
		} )
	}
}
